# temi-rocos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hapirobo/temi_rocos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hapirobo/temi_rocos/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hapirobo/temi_rocos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
