apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://pkgs.dev.azure.com/team-rocos/c46363e8-3452-44ca-ab9f-cd9f31880b59/_packaging/rocos-maven%40Release/maven/v1"
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hapirobo.temi_rocos"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // temi SDK
    // https://github.com/robotemi/sdk
    implementation 'com.robotemi:sdk:0.10.+'

    // Rocos Agent SDK
    implementation 'io.rocos.agent.android:sdk:0.1.30' // Rocos android agent SDK
    implementation 'com.google.code.gson:gson:2.8.6' // The SDK required dependency
}
